register.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="register">
  <xs:sequence>
    	<xs:element name="admin" type="xs:admin"  minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="admin">
<xs:sequence>
    	<xs:element name="name" type="xs:string"/>
    	<xs:element name="username" type="xs:string"/>
	<xs:element name="gender" type="xs:string"/>
   	<xs:element name="phno" type="xs:int"/>
 	<xs:element name="email" type="xs:string"/>
   	<xs:element name="password" type="xs:string"/>
	<xs:attribute name="id" type="xs:int" use="required"/>
  </xs:sequence>
</xs:complexType>

</xs:schema>
